Applications Memory Usage (kB):
Uptime: 973197534 Realtime: 2236892160

** MEMINFO in pid 29401 [sjtu.se] **
                         Shared  Private     Heap     Heap     Heap
                   Pss    Dirty    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------
       Native        0        0        0     3372     3099      272
       Dalvik     3174     4660     2660    10732    10014      718
       Cursor        0        0        0                           
       Ashmem        0        0        0                           
    Other dev        4       56        0                           
     .so mmap     1333      372      940                           
    .jar mmap        0        0        0                           
    .apk mmap      197        0        0                           
    .ttf mmap      389        0        0                           
    .dex mmap     1256        0        8                           
   Other mmap      633      160      124                           
      Unknown     1837      116     1828                           
        TOTAL     8823     5364     5560    14104    13113      990
 
 Objects
               Views:       20         ViewRootImpl:        1
         AppContexts:        5           Activities:        1
              Assets:        4        AssetManagers:        4
       Local Binders:        9        Proxy Binders:       17
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
