# Meet

./: .gitignore  README  push.sh
apk/: Meet.apk
code/Meet/meet/: .gitignore  Meet.apk  build.gradle  key.jks
code/Meet/meet/src/androidTest/java/sjtu/se/: ApplicationTest.java  HelloTest.java  UbmaTest.java
code/Meet/meet/src/main/: AndroidManifest.xml
code/Meet/meet/src/main/java/sjtu/se/Activity/: ActivityControlCenter.java
code/Meet/meet/src/main/res/drawable/: roundcorner.xml  selector.xml  selector_common_btn.xml  selector_common_edit.xml
code/Meet/meet/src/main/res/layout/: activity_active_time.xml  activity_chat.xml  activity_pref.xml  activity_search.xml  activity_ubma.xml  activity_ubma_drawer.xml  app_item.xml  app_list.xml  base_info.xml  contact_card_settings.xml  contact_info.xml  device_list_item.xml  drawer_list_item.xml  education_info.xml  emo_layout.xml  fragment_about.xml  fragment_active_time.xml  fragment_active_time_analysis.xml  fragment_app_list.xml  fragment_navigation_drawer.xml  fragment_search.xml  fragment_ubma.xml  fragment_ubma_drawer.xml  hobby_info.xml  show_information.xml  show_wants.xml  toolbar.xml  want_list_item.xml  want_settings.xml
code/Meet/meet/src/main/res/menu/: chat_platform.xml  hobby_information.xml  search.xml  show_information.xml  show_wants.xml  ubma_drawer.xml  want_settings.xml
code/Meet/meet/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
code/Meet/meet/src/main/res/values-b+ach/: strings.xml
code/Meet/meet/src/main/res/xml/: system.xml
doc/: 测试计划.doc  (+29 more)
(+175 files in other folders)
