<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical"
			  tools:context=".Activity.Information.BaseInfoSettings"
              android:background="@color/background">

	<ScrollView
			android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:id="@+id/focus_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:focusableInTouchMode="true"
                android:descendantFocusability="beforeDescendants">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/Theme.MyTheme.InputItem"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓名："/>
                <EditText
                        android:id="@+id/base_info_name"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="text"
                        android:imeOptions="actionDone"
                        android:background="@null"/>
                <ToggleButton
                        android:id="@+id/base_info_name_overt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_gray"
                        android:textOff="@string/hide"
                        android:textOn="@string/overt"/>
            </LinearLayout>
            <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#F0F0F0" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/Theme.MyTheme.InputItem"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="性别："/>
                <Spinner
                        android:id="@+id/base_info_gender"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:focusableInTouchMode="true"/>
	            <ToggleButton
                        android:id="@+id/base_info_gender_overt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_gray"
                        android:textOff="@string/hide"
                        android:textOn="@string/overt"/>
	        </LinearLayout>
            <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#F0F0F0" />

			<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/Theme.MyTheme.InputItem"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="生日："/>
                <TextView
                        android:id="@+id/base_info_birthday"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:longClickable="true"/>
	            <ToggleButton
                        android:id="@+id/base_info_birthday_overt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_gray"
                        android:textOff="@string/hide"
                        android:textOn="@string/overt"/>

            </LinearLayout>
            <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#F0F0F0" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/Theme.MyTheme.InputItem"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="籍贯："/>
                <EditText
                        android:id="@+id/base_info_homeland"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="text"
                        android:imeOptions="actionDone"
                        android:background="@null"/>
	            <ToggleButton
                        android:id="@+id/base_info_homeland_overt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_gray"
                        android:textOff="@string/hide"
                        android:textOn="@string/overt"/>
            </LinearLayout>
            <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#F0F0F0" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/Theme.MyTheme.InputItem"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="居住地："/>
                <EditText
                        android:id="@+id/base_info_location"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="text"
                        android:imeOptions="actionDone"
                        android:background="@null"/>
                <ToggleButton
                        android:id="@+id/base_info_location_overt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_gray"
                        android:textOff="@string/hide"
                        android:textOn="@string/overt"/>
            </LinearLayout>
            <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#F0F0F0" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/Theme.MyTheme.InputItem"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="标签："/>
                <EditText
                        android:id="@+id/base_info_keywords"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="text"
                        android:imeOptions="actionDone"
                        android:background="@null"/>
                <ToggleButton
                        android:id="@+id/base_info_keywords_overt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_gray"
                        android:textOff="@string/hide"
                        android:textOn="@string/overt"/>
            </LinearLayout>
            <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#F0F0F0" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <Button
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="联系方式"
                        android:theme="@style/Theme.MyTheme.EditButton"
                        android:background="#ffffff"
                        android:paddingLeft="10dp"
                        android:paddingTop="18dp"
                        android:paddingBottom="15dp"
                        android:paddingRight="25dp"
                        android:gravity="left"/>
                <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#F0F0F0" />
                <Button
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/Theme.MyTheme.EditButton"
                        android:text="教育背景"
                        android:background="#ffffff"
                        android:paddingLeft="10dp"
                        android:paddingTop="18dp"
                        android:paddingBottom="15dp"
                        android:paddingRight="25dp"
                        android:gravity="left"/>
                <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#F0F0F0" />
                <Button
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/Theme.MyTheme.EditButton"
                        android:text="兴趣爱好"
                        android:background="#ffffff"
                        android:paddingLeft="10dp"
                        android:paddingTop="18dp"
                        android:paddingBottom="15dp"
                        android:paddingRight="25dp"
                        android:gravity="left"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>