<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".Activity.Information.EducationInfoSettings">

    <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/actionbar_background"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#F0F0F0" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">
        
        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
       	 	android:orientation="vertical"
            android:background="#FFFFFF" > 

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大学"
            android:textAppearance="?android:attr/textAppearanceMedium"
	        android:padding="10dp"
            android:textSize="20sp" />
        
        <View  
			   android:layout_width="fill_parent"  
			   android:layout_height="2dp" 
			   android:background="#F0F0F0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/education_info_college"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="educationInfoCollegeEdit"
                android:textColor="#808080"
                android:textSize="18sp" 
            	android:padding="12dp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusableInTouchMode="true"
                android:focusable="true"/>
            <Switch
                android:id="@+id/education_info_college_overt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="已隐藏"
                android:textOn="已公开" />

        </LinearLayout>
        </LinearLayout>

        <View  
		   android:layout_width="fill_parent"  
		   android:layout_height="4dp" 
		   android:background="#F0F0F0" />

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
       	 	android:orientation="vertical"
            android:background="#FFFFFF" > 
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高中"
            android:textAppearance="?android:attr/textAppearanceMedium"
	        android:padding="10dp"
            android:textSize="20sp" />
        
        <View  
			   android:layout_width="fill_parent"  
			   android:layout_height="2dp" 
			   android:background="#F0F0F0" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/education_info_high"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="educationInfoHighEdit"
                android:textColor="#808080"
                android:textSize="18sp" 
            	android:padding="12dp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusableInTouchMode="true"
                android:focusable="true"/>

            <Switch
                android:id="@+id/education_info_high_overt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="已隐藏"
                android:textOn="已公开" />

        </LinearLayout>
        </LinearLayout>

       	<View  
		   android:layout_width="fill_parent"  
		   android:layout_height="4dp" 
		   android:background="#F0F0F0" />
        
        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
       	 	android:orientation="vertical"
            android:background="#FFFFFF" > 
        
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="初中"
            android:textAppearance="?android:attr/textAppearanceMedium"
	        android:padding="10dp"
            android:textSize="20sp" />
        
        <View  
			   android:layout_width="fill_parent"  
			   android:layout_height="2dp" 
			   android:background="#F0F0F0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/education_info_middle"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="educationInfoMiddleEdit"
                android:textColor="#808080"
                android:textSize="18sp" 
            	android:padding="12dp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusableInTouchMode="true"
                android:focusable="true" />

            <Switch
                android:id="@+id/education_info_middle_overt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="已隐藏"
                android:textOn="已公开" />

        </LinearLayout>
		</LinearLayout>
        		
        <View  
		   android:layout_width="fill_parent"  
		   android:layout_height="4dp" 
		   android:background="#F0F0F0" />
        
        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
       	 	android:orientation="vertical"
            android:background="#FFFFFF" > 
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小学"
            android:textAppearance="?android:attr/textAppearanceMedium"
	        android:padding="10dp"
            android:textSize="20sp"
             />
        
        <View  
			   android:layout_width="fill_parent"  
			   android:layout_height="2dp" 
			   android:background="#F0F0F0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/education_info_primary"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="educationInfoPrimaryEdit"
                android:textColor="#808080"
                android:textSize="18sp" 
            	android:padding="12dp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusableInTouchMode="true"
                android:focusable="true" />

            <Switch
                android:id="@+id/education_info_primary_overt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="已隐藏"
                android:textOn="已公开" />

        </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    

</ScrollView>
</LinearLayout>
