<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".Activity.Information.EducationInfoSettings">

    <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/actionbar_background"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <LinearLayout
            android:id="@+id/focus_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusableInTouchMode="true"
            android:descendantFocusability="beforeDescendants">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.MyTheme.InputItem"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大学："/>
            <EditText
                    android:id="@+id/education_info_college"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:background="@null"/>
            <ToggleButton
                    android:id="@+id/education_info_college_overt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_gray"
                    android:textOff="@string/hide"
                    android:textOn="@string/overt"/>
        </LinearLayout>
        <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#F0F0F0" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.MyTheme.InputItem"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="高中："/>
            <EditText
                    android:id="@+id/education_info_high"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:background="@null"/>
            <ToggleButton
                    android:id="@+id/education_info_high_overt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_gray"
                    android:textOff="@string/hide"
                    android:textOn="@string/overt"/>
        </LinearLayout>
        <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#F0F0F0" />
        
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.MyTheme.InputItem"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="初中："/>
            <EditText
                    android:id="@+id/education_info_middle"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:background="@null"/>
            <ToggleButton
                    android:id="@+id/education_info_middle_overt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_gray"
                    android:textOff="@string/hide"
                    android:textOn="@string/overt"/>
        </LinearLayout>
        <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#F0F0F0" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.MyTheme.InputItem"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小学："/>
            <EditText
                    android:id="@+id/education_info_primary"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:background="@null"/>
            <ToggleButton
                    android:id="@+id/education_info_primary_overt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_gray"
                    android:textOff="@string/hide"
                    android:textOn="@string/overt"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
