<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        android:padding="12dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp" >

            <TextView
                android:id="@+id/wantSlot1"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:gravity="center"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:text="1"
                android:singleLine="true"
	            android:ellipsize="marquee"
	            android:marqueeRepeatLimit="marquee_forever"
	            android:focusable="true"
	            android:padding="12dp"
	            android:clickable="true"
	            android:onClick="CreateOrModify"
	            android:textSize="20sp"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            
            <View  
			   android:layout_height="fill_parent"  
			   android:layout_width="24dp" 
			   android:background="#F0F0F0" />

            <TextView
                android:id="@+id/wantSlot2"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="2"
            	android:background="#FFFFFF"
                android:singleLine="true"
	            android:ellipsize="marquee"
	            android:marqueeRepeatLimit="marquee_forever"
	            android:focusable="true"
	            android:padding="12dp"
	            android:clickable="true"
	            android:onClick="CreateOrModify"
	            android:textSize="20sp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"  >

            <TextView
                android:id="@+id/wantSlot3"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="3"
           		android:background="#FFFFFF"
                android:singleLine="true"
	            android:ellipsize="marquee"
	            android:marqueeRepeatLimit="marquee_forever"
	            android:focusable="true"
	            android:padding="12dp"
	            android:clickable="true"
	            android:onClick="CreateOrModify"
	            android:textSize="20sp"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            
            <View  
			   android:layout_height="fill_parent"  
			   android:layout_width="24dp" 
			   android:background="#F0F0F0" />

            <TextView
                android:id="@+id/wantSlot4"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="4"
            	android:background="#FFFFFF"
                android:singleLine="true"
	            android:ellipsize="marquee"
	            android:marqueeRepeatLimit="marquee_forever"
	            android:focusable="true"
	            android:padding="12dp"
	            android:clickable="true"
	            android:onClick="CreateOrModify"
	            android:textSize="20sp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:padding="12dp" >

            <TextView
                android:id="@+id/wantSlot5"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="5"
            	android:background="#FFFFFF"
                android:singleLine="true"
	            android:ellipsize="marquee"
	            android:marqueeRepeatLimit="marquee_forever"
	            android:focusable="true"
	            android:padding="12dp"
	            android:clickable="true"
	            android:onClick="CreateOrModify"
	            android:textSize="20sp"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            
            <View  
			   android:layout_height="fill_parent"  
			   android:layout_width="24dp" 
			   android:background="#F0F0F0" />

            <TextView
                android:id="@+id/wantSlot6"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="6"
            	android:background="#FFFFFF"
                android:singleLine="true"
	            android:ellipsize="marquee"
	            android:marqueeRepeatLimit="marquee_forever"
	            android:focusable="true"
	            android:padding="12dp"
	            android:clickable="true"
	            android:onClick="CreateOrModify"
	            android:textSize="20sp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:padding="12dp" >

            <TextView
                android:id="@+id/wantSlot7"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="7"
            	android:background="#FFFFFF"
                android:singleLine="true"
	            android:ellipsize="marquee"
	            android:marqueeRepeatLimit="marquee_forever"
	            android:focusable="true"
	            android:padding="12dp"
	            android:clickable="true"
	            android:onClick="CreateOrModify"
	            android:textSize="20sp"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            
            <View  
			   android:layout_height="fill_parent"  
			   android:layout_width="24dp" 
			   android:background="#F0F0F0" />

            <TextView
                android:id="@+id/wantSlot8"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="8"
            	android:background="#FFFFFF"
                android:singleLine="true"
	            android:ellipsize="marquee"
	            android:marqueeRepeatLimit="marquee_forever"
	            android:focusable="true"
	            android:padding="12dp"
	            android:clickable="true"
	            android:onClick="CreateOrModify"
	            android:textSize="20sp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>