buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:1.1.1'
	}
}
apply plugin: 'com.android.application'

repositories {
	jcenter()
}

android {
	compileSdkVersion 23
	buildToolsVersion "23.0.2"

	packagingOptions {
		exclude 'LICENSE.txt'
	}

	defaultConfig {
		applicationId "sjtu.se"
		minSdkVersion 14
		targetSdkVersion 23
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:appcompat-v7:23.1.1'
	androidTestCompile 'com.android.support:support-annotations:23.1.1'
	androidTestCompile 'com.android.support.test:runner:0.4.1'
	androidTestCompile 'com.android.support.test:rules:0.4.1'
	androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
	androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
}
