<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="sjtu.se.Activity.Search"
    tools:ignore="MergeRootFrame" >

    <ListView
        android:id="@+id/DeviceList"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1.09" 
        android:padding="10dp">
    </ListView>
    
    <ListView
        android:id="@+id/RecommendDeviceList"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1.09"  
        android:padding="10dp">
    </ListView>

    <ListView
        android:id="@+id/HistoryDeviceList"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1.09"  
        android:padding="10dp">
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/SearchShowDev"
            style="@android:style/Holo.ButtonBar"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="ShowDeviceList"
            android:text="@string/devBtn"
            android:textSize="14sp" />

        <Button
            android:id="@+id/RecommendShowDev"
            style="@android:style/Holo.ButtonBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="ShowRecommendDeviceList"
            android:text="@string/RecBtn"
            android:textSize="14sp" />
        
         <Button
             android:id="@+id/FindShowDev"
             style="@android:style/Holo.ButtonBar"
             android:layout_width="0dip"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:onClick="ShowHistoryDeviceList"
             android:text="@string/hisBtn"
             android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>